Получить информацию о железе:
sudo dmidecode

Изменить размер swap:
swapon --show
Он покажет текущий доступный своп. Если вы видите файл типа, это означает, что вы используете файл подкачки.
NAME      TYPE SIZE USED PRIO
/swapfile file   2G   0B   -2
Теперь, прежде чем изменить размер файла подкачки, вы должны отключить его. Вы также должны убедиться, что у вас достаточно свободной оперативной памяти, чтобы взять данные из файла подкачки. 
В противном случае создайте временный файл подкачки.
Вы можете отключить данный файл подкачки с помощью этой команды. Команда не производит никакого вывода. |Наблюдать через системный монитор
sudo swapoff /swapfile
Теперь используйте команду fallocate в Linux, чтобы изменить размер файла подкачки.
sudo fallocate -l 4G /swapfile
Убедитесь, что вы пометили этот файл как файл подкачки:
sudo mkswap /swapfile
Вы должны увидеть вывод, подобный этому, где он предупреждает, что старая подпись подкачки стирается.
sudo mkswap /swapfile
mkswap: /swapfile: warning: wiping old swap signature.
Setting up swapspace version 1, size = 4 GiB (4294967296 bytes)
no label, UUID=c50b27b0-a530-4dd0-9377-aa28eabf3957
Как только вы это сделаете, включите файл подкачки:
sudo swapon /swapfile
Вот и все. Вы только что увеличили размер подкачки в Ubuntu с 2 ГБ до 4 ГБ. Вы можете проверить размер свопа, используя команду free или команду swapon —show.
free -h
              total        used        free      shared  buff/cache   available
Mem:           7.7G        873M        5.8G        265M        1.0G        6.3G
Swap:          4.0G          0B        4.0G